<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红外小目标检测系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #1e88e5;
            --secondary-color: #0d47a1;
            --background: #f5f7fa;
            --card-bg: #ffffff;
            --text-color: #333333;
            --sidebar-width: 220px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text-color);
            display: flex;
            min-height: 100vh;
        }

        /* 侧边栏样式 */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--card-bg);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #eee;
        }

        .sidebar-header h2 {
            color: var(--primary-color);
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }

        .sidebar-header h2 i {
            margin-right: 10px;
        }

        .nav-menu {
            list-style: none;
            padding: 20px 0;
        }

        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .nav-item a {
            text-decoration: none;
            color: inherit;
            width: 100%;
        }

        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .nav-item.active {
            background-color: rgba(30, 136, 229, 0.1);
            border-left: 3px solid var(--primary-color);
        }

        .nav-item:hover {
            background-color: rgba(30, 136, 229, 0.05);
        }

        /* 主内容区域样式 */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }

        /* 顶部导航栏样式 */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 20px;
            padding: 5px 15px;
            flex: 1;
            max-width: 400px;
        }

        .search-bar input {
            border: none;
            background: transparent;
            padding: 5px;
            outline: none;
            width: 100%;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #ddd;
            margin-right: 10px;
            overflow: hidden;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 上传区域样式 */
        .upload-section {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .custom-upload {
            position: relative;
            border: 2px dashed var(--primary-color);
            border-radius: 12px;
            padding: 3rem 1rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .custom-upload:hover {
            background: rgba(30, 136, 229, 0.05);
            border-color: var(--secondary-color);
        }

        .upload-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
            display: block;
        }

        .upload-btn {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: transform 0.3s ease;
            margin-top: 1rem;
        }

        .upload-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 159, 253, 0.3);
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }

            .sidebar-header h2 span,
            .nav-item span {
                display: none;
            }

            .main-content {
                margin-left: 70px;
            }

            .nav-item {
                justify-content: center;
            }

            .nav-item i {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-fire"></i> <span>红外小目标检测系统</span></h2>
        </div>
        <ul class="nav-menu">
            <li class="nav-item active"><a href="/home"><i class="fas fa-home"></i> <span>系统首页</span></a></li>
            <li class="nav-item"><a href="/result-contrast"><i class="fas fa-chart-line"></i> <span>检测结果对比</span></a></li>
            <li class="nav-item"><a href="/statistics"><i class="fas fa-chart-bar"></i> <span>统计分析</span></a></li>
        </ul>
    </div>

    <!-- 主内容区域 -->
    <div class="main-content">
        <!-- 顶部导航栏 -->
        <div class="top-nav">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="搜索...">
            </div>
            <div class="user-info">
                <div class="user-avatar">
                    <img src="https://via.placeholder.com/35" alt="用户头像">
                </div>
                <span>管理员</span>
                <i class="fas fa-bars"></i>
            </div>
        </div>

        <!-- 上传区域 -->
        <div class="upload-section">
            <form method="post" enctype="multipart/form-data" action="/upload">
                <div class="custom-upload" onclick="document.querySelector('input[type=file]').click()">
                    <span class="upload-icon">📁</span>
                    <p>点击选择或拖放图像文件</p>
                    <p class="text-muted">支持格式：PNG, JPG</p>
                    <input type="file" name="file" accept="image/*" required style="display: none;">
                </div>
                <button type="submit" class="upload-btn">上传并检测</button>
            </form>
        </div>
    </div>

    <script>
        // 侧边栏导航交互
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    navItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>