<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>检测结果对比</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #1e88e5;
            --secondary-color: #0d47a1;
            --background: #f5f7fa;
            --card-bg: #ffffff;
            --text-color: #333333;
            --sidebar-width: 220px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text-color);
            display: flex;
            min-height: 100vh;
        }

        /* 侧边栏样式 */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--card-bg);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #eee;
        }

        .sidebar-header h2 {
            color: var(--primary-color);
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }

        .sidebar-header h2 i {
            margin-right: 10px;
        }

        .nav-menu {
            list-style: none;
            padding: 20px 0;
        }

        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .nav-item a {
            text-decoration: none;
            color: inherit;
            width: 100%;
        }

        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .nav-item.active {
            background-color: rgba(30, 136, 229, 0.1);
            border-left: 3px solid var(--primary-color);
        }

        .nav-item:hover {
            background-color: rgba(30, 136, 229, 0.05);
        }

        /* 主内容区域样式 */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }

        /* 顶部导航栏样式 */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 20px;
            padding: 5px 15px;
            flex: 1;
            max-width: 400px;
        }

        .search-bar input {
            border: none;
            background: transparent;
            padding: 5px;
            outline: none;
            width: 100%;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #ddd;
            margin-right: 10px;
            overflow: hidden;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 结果对比区域样式 */
        .result-container {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .result-header {
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }

        .result-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .result-card {
            background: rgba(30, 136, 229, 0.05);
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .result-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .result-image {
            width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 8px;
            background: #f8f9fa;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        .result-title {
            color: var(--primary-color);
            font-weight: 500;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }

            .sidebar-header h2 span,
            .nav-item span {
                display: none;
            }

            .main-content {
                margin-left: 70px;
            }

            .nav-item {
                justify-content: center;
            }

            .nav-item i {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-fire"></i> <span>红外小目标检测系统</span></h2>
        </div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="/home"><i class="fas fa-home"></i> <span>系统首页</span></a></li>
            <li class="nav-item active"><a href="/result-contrast"><i class="fas fa-chart-line"></i> <span>检测结果对比</span></a></li>
            <li class="nav-item"><a href="/statistics"><i class="fas fa-chart-bar"></i> <span>统计分析</span></a></li>
        </ul>
    </div>

    <!-- 主内容区域 -->
    <div class="main-content">
        <!-- 顶部导航栏 -->
        <div class="top-nav">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="搜索...">
            </div>
            <div class="user-info">
                <div class="user-avatar">
                    <img src="https://via.placeholder.com/35" alt="用户头像">
                </div>
                <span>管理员</span>
                <i class="fas fa-bars"></i>
            </div>
        </div>

        <!-- 结果对比区域 -->
        <div class="result-container">
            <h2 class="result-header">检测结果对比</h2>
            <div class="result-grid">
                <div class="result-card">
                    <h3 class="result-title">原始图像</h3>
                    <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="原始图像" class="result-image">
                </div>
                <div class="result-card">
                    <h3 class="result-title">Combined Detection</h3>
                    <img src="{{ url_for('results_file', filename='combined_' + filename) }}" alt="Combined Detection" class="result-image">
                </div>
                <div class="result-card">
                    <h3 class="result-title">Top-Hat Detection</h3>
                    <img src="{{ url_for('results_file', filename='top_hat_' + filename) }}" alt="Top-Hat Detection" class="result-image">
                </div>
                <div class="result-card">
                    <h3 class="result-title">LCM Detection</h3>
                    <img src="{{ url_for('results_file', filename='lcm_' + filename) }}" alt="LCM Detection" class="result-image">
                </div>
                <div class="result-card">
                    <h3 class="result-title">Max-Median Detection</h3>
                    <img src="{{ url_for('results_file', filename='max_median_' + filename) }}" alt="Max-Median Detection" class="result-image">
                </div>
            </div>
        </div>
    </div>

    <script>
        // 侧边栏导航交互
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    navItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>