<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>统计分析</title>
    <style>
        :root {
            --primary-color: #1e88e5;
            --secondary-color: #0d47a1;
            --background: #f5f7fa;
            --card-bg: #ffffff;
            --text-color: #333333;
            --sidebar-width: 220px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text-color);
            display: flex;
            min-height: 100vh;
        }

        /* 侧边栏样式 */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--card-bg);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #eee;
        }

        .sidebar-header h2 {
            color: var(--primary-color);
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }

        .nav-menu {
            list-style: none;
            padding: 20px 0;
        }

        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .nav-item a {
            text-decoration: none;
            color: inherit;
            width: 100%;
        }

        .nav-item.active {
            background-color: rgba(30, 136, 229, 0.1);
            border-left: 3px solid var(--primary-color);
        }

        .nav-item:hover {
            background-color: rgba(30, 136, 229, 0.05);
        }

        /* 主内容区域样式 */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }

        /* 顶部导航栏样式 */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 20px;
            padding: 5px 15px;
            flex: 1;
            max-width: 400px;
        }

        .search-bar input {
            border: none;
            background: transparent;
            padding: 5px;
            outline: none;
            width: 100%;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #ddd;
            margin-right: 10px;
            overflow: hidden;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 统计分析区域样式 */
        .statistics-container {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .statistics-header {
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }

        .statistics-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }

        .statistics-table th, .statistics-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .statistics-table th {
            background-color: rgba(30, 136, 229, 0.05);
            font-weight: 600;
        }

        .statistics-table tr:hover {
            background-color: rgba(30, 136, 229, 0.02);
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }

            .sidebar-header h2 span,
            .nav-item span {
                display: none;
            }

            .main-content {
                margin-left: 70px;
            }

            .nav-item {
                justify-content: center;
            }

            .nav-item i {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>红外小目标检测系统</h2>
        </div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="/home">系统首页</a></li>
            <li class="nav-item"><a href="/result-contrast">检测结果对比</a></li>
            <li class="nav-item active"><a href="/statistics">统计分析</a></li>
        </ul>
    </div>

    <!-- 主内容区域 -->
    <div class="main-content">
        <!-- 顶部导航栏 -->
        <div class="top-nav">
            <div class="search-bar">
                <input type="text" placeholder="搜索...">
            </div>
            <div class="user-info">
                <div class="user-avatar">
                    <img src="https://via.placeholder.com/35" alt="用户头像">
                </div>
                <span>管理员</span>
            </div>
        </div>

        <!-- 统计分析区域 -->
        <div class="statistics-container">
            <h2 class="statistics-header">性能指标对比</h2>

            <table class="statistics-table">
                <thead>
                    <tr>
                        <th>算法</th>
                        <th>精确度</th>
                        <th>召回率</th>
                        <th>虚警率</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Combined Detection</td>
                        <td>{{ combined_precision }}</td>
                        <td>{{ combined_recall }}</td>
                        <td>{{ combined_far }}</td>
                    </tr>
                    <tr>
                        <td>Top-Hat Detection</td>
                        <td>{{ tophat_precision }}</td>
                        <td>{{ tophat_recall }}</td>
                        <td>{{ tophat_far }}</td>
                    </tr>
                    <tr>
                        <td>LCM Detection</td>
                        <td>{{ lcm_precision }}</td>
                        <td>{{ lcm_recall }}</td>
                        <td>{{ lcm_far }}</td>
                    </tr>
                    <tr>
                        <td>Max-Median Detection</td>
                        <td>{{ maxmedian_precision }}</td>
                        <td>{{ maxmedian_recall }}</td>
                        <td>{{ maxmedian_far }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>